function [x, w] = gaussleg_tri(n)
%  J.C. Passieux (2010)

switch n
case 1,
	x=1/3*[1 1];
	w=1/2;
case 2,
	x=1/6*[1 1 ; 4 1 ; 1 4];
	w=1/6*[1 ; 1 ; 1];
case 3,
	x=[1/3 1/3 ; 1/5*[1 1 ; 3 1 ; 1 3]];
	w=1/96*[-27 ; 25 ; 25 ; 25];
case 4,
	a=0.445948490915965;
	b=0.091576213509771;
	x=[a a ; 1-2*a a ; a 1-2*a
	   b b ; 1-2*b b ; b 1-2*b];
	w=[0.111690794839005*[1 ; 1 ; 1]
	   0.054975871827661*[1 ; 1 ; 1]];
case 5,
	a=(6+sqrt(15))/21;
	b=4/7-a;
	x=[ 1/3 1/3
	   a a ; 1-2*a a ; a 1-2*a
	   b b ; 1-2*b b ; b 1-2*b];
	w=[ 9/80
	   (155+sqrt(15))/2400*[1 ; 1 ; 1]
	   (31/240-(155+sqrt(15))/2400)*[1 ; 1 ; 1]];
case 6,
    	w=[0.05839314
    	   0.05839314
    	   0.05839314
    	   0.02542245
    	   0.02542245
    	   0.02542245
    	   0.04142554
    	   0.04142554
    	   0.04142554
    	   0.04142554
    	   0.04142554
    	   0.04142554];
    	x=[0.5014265     0.2492867
    	   0.2492867	 0.5014265
    	   0.2492867	 0.2492867
    	   0.8738220	 0.06308901
    	   0.06308901	 0.8738220
    	   0.06308901	 0.06308901
    	   0.6365025	 0.05314505
    	   0.6365025	 0.3103525
    	   0.05314505	 0.6365025
    	   0.05314505	 0.3103525
    	   0.3103525	 0.6365025
    	   0.3103525	 0.05314505];

case 7,
	w=[-0.07478502
	0.08780763
	0.08780763
	0.08780763
	0.02667362
	0.02667362
	0.02667362
	0.03855688
	0.03855688
	0.03855688
	0.03855688
	0.03855688
	0.03855688];
	x=[0.3333333   0.3333333
	0.4793081   0.2603460
	0.2603460   0.4793081
	0.2603460   0.2603460
	0.8697398   0.06513010
	0.06513010  0.8697398
	0.06513010  0.06513010
	0.6384442   0.04869032
	0.6384442   0.3128655
	0.04869032  0.6384442
	0.04869032  0.3128655
	0.3128655   0.6384442
 	0.3128655   0.04869032];
case 8,
	w=[0.07215780
	0.04754582
	0.04754582
	0.04754582
	0.01622925
	0.01622925
	0.01622925
	0.05160869
	0.05160869
	0.05160869
	0.01361516
	0.01361516
	0.01361516
	0.01361516
	0.01361516
	0.01361516];
	x=[0.3333333     0.3333333
	0.08141482    0.4592926
	0.4592926     0.08141482
	0.4592926     0.4592926
	0.8989055     0.05054723
	0.05054723    0.8989055
	0.05054723    0.05054723
	0.6588614     0.1705693
	0.1705693     0.6588614
	0.1705693     0.1705693
	0.008394777   0.7284924
	0.008394777   0.2631128
	0.7284924     0.008394777
	0.7284924     0.2631128
	0.2631128     0.008394777
	0.2631128     0.7284924];

case 9,
	w=[0.04856790
	0.01566735
	0.01566735
	0.01566735
	0.03891377
	0.03891377
	0.03891377
	0.03982387
	0.03982387
	0.03982387
	0.01278884
	0.01278884
	0.01278884
	0.02164177
	0.02164177
	0.02164177
	0.02164177
	0.02164177
	0.02164177];
	x=[0.3333333    0.3333333
	0.02063496   0.4896825
	0.4896825    0.02063496
	0.4896825    0.4896825
	0.1258208    0.4370896
	0.4370896    0.1258208
	0.4370896    0.4370896
	0.6235929    0.1882035
	0.1882035    0.6235929
	0.1882035    0.1882035
	0.9105410    0.04472951
	0.04472951   0.9105410
	0.04472951   0.04472951
	0.03683841   0.7411986
	0.03683841   0.2219630
	0.7411986    0.03683841
	0.7411986    0.2219630
	0.2219630    0.03683841
	0.2219630    0.7411986];
case 11,
	w=[0.006829866
	0.006829866
	0.006829866
	0.01809227
	0.01809227
	0.01809227
	0.0004635032
	0.0004635032
	0.0004635032
	0.02966149
	0.02966149
	0.02966149
	0.03857477
	0.03857477
	0.03857477
	0.02616856
	0.02616856
	0.02616856
	0.02616856
	0.02616856
	0.02616856
	0.01035383
	0.01035383
	0.01035383
	0.01035383
	0.01035383
	0.01035383];
	x=[0.9352701          0.03236495
	0.03236495	   0.9352701
	0.03236495	   0.03236495
	0.7612982	   0.1193509
	0.1193509	   0.7612982
	0.1193509	   0.1193509
	0.06922210	   0.5346110
	0.5346110	   0.06922210
	0.5346110	   0.5346110
	0.5933802	   0.2033099
	0.2033099	   0.5933802
	0.2033099	   0.2033099
	0.2020614	   0.3989693
	0.3989693	   0.2020614
	0.3989693	   0.3989693
	0.05017814	   0.5932012
	0.05017814	   0.3566206
	0.5932012	   0.05017814
	0.5932012	   0.3566206
	0.3566206	   0.05017814
	0.3566206	   0.5932012
	0.02102202	   0.8074890
	0.02102202	   0.1714890
	0.8074890	   0.02102202
	0.8074890	   0.1714890
	0.1714890	   0.02102202
	0.1714890	   0.8074890];

otherwise,
	disp('WARNING: Maximum number of Gauss points for triangle reached (11)');
end
